<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Kaizen Retreat by Kaizen World </title>

    <!-- Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600,300,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Styles  CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="site-header">
  <div class="header-inner">
    <div class="container">
      <div class="row">
        <div class="header-table col-md-12">
          <div class="brand">
            <a href="#">
              <img src="images/logo.png" alt="Nifty">
            </a>
          </div>
          <nav id="nav-wrap" class="main-nav">
            <div id="mobnav-btn"></div>
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html">Our Partners</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="prices.html">Price</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

    


<div class="pages-header-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="pages-header">
          <h3 class="title-un"><a href="about-us.html">Prices</a></h3>
            <ul class="breadcrumbs">
              <li><a href="index.html">Home</a></li>
              <li><a href="prices.html">Prices</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="classic-portfolio col-2-portfolio portfolio">

          <div class="project-item">
            <div class="single-port-slide">
              <div id="owl-single-port" class="owl-carousel owl-theme ">

                <div class="item"><img src="images/Deluxe_room1.jpg" alt=""></div>
                <div class="item"><img src="images/Deluxe_room2.jpg" alt=""></div>
                <div class="item"><img src="images/Deluxe_room3.jpg" alt=""></div>
                <div class="item"><img src="images/Deluxe_room4.jpg" alt=""></div>

              </div>

              <!-- <div class="single-port-nav">
                <a class="prev"><i class="fa fa-chevron-left"></i> </a>
                <a class="next"><i class="fa fa-chevron-right"></i></a>
              </div> -->
            </div>





                <div class="project-info">

                  <h4><a href="single-portfolio.html">DELUXE ROOM TYPE</a></h4>
                    <p>30-35 sqm Private studio room.</p>
                    <p>Double bed or Twin bed.</p>
                    <p>Rain shower and bathtub.</p>
                    <p>Balcony with garden view or swimming pool view.</p>
                    <p>Cable TV.</p>
                    <p>Air condition.</p>
                    <p>Mini bar.</p>


                    <p>Price: Early bird (Book before 9 october 2018)</p>
                    <p>Deluxe private room (1 person) 2,850 $ (Reg. 3,500 $)</p>
                    <p>Deluxe shared room (2 person) 5,400 $ (Reg. 6,500 $)</p>
                </div>
            </div>


            <div class="project-item">
            <div class="single-port-slide">
              <div id="owl-single-port-2" class="owl-carousel owl-theme">

                <div class="item"><img src="images/Premiere_Room1.jpg" alt=""></div>
                <div class="item"><img src="images/Premiere_Room2.jpg" alt=""></div>
                <div class="item"><img src="images/Premiere_Room3.jpg" alt=""></div>
                <div class="item"><img src="images/Premiere_Room4.jpg" alt=""></div>

              </div>

              <!-- <div class="single-port-nav">
                <a class="prev" id="prev2"><i class="fa fa-chevron-left"></i> </a>
                <a class="next" id="next2"><i class="fa fa-chevron-right"></i></a>
              </div> -->
            </div>





                <div class="project-info">

                  <h4><a href="single-portfolio.html">PREMIERE ROOM TYPE</a></h4>
                  <p>35 sqm Private studio room.</p>
                  <p>King bed</p>
                  <p>Rain shower and bathtub.</p>
                  <p>Balcony with garden and river view</p>
                  <p>Cable TV.</p>
                  <p>Air condition.</p>
                  <p>Mini bar.</p>
                  <p>Private Jacuzzi with river view</p>


                  <p>Price: Early bird (Book before 9 october 2018)</p>
                  <p>Premier private room ( with jacuzzi) (1 person) 3,200 $ (Reg. 4,000 $)</p>
                  <p>Premier shared room ( with jacuzzi) (2 person) 6,000 $ (Reg. 7,000 $)</p>
                </div>
            </div>

          </div>
      </div>
    </div>
  </div>
</div>


    
<!--- footer ------------>

<div class="footer-area-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer-widget">
          <img class="fotter-logo" src="images/logo.png" alt="logo">

          <p>1 samlan rd. Phrasing, Mueng.</p>
          <p>Chaing Mai, Thailand.</p>
          <p>Email:  <strong>info@kaizenworldcorp.com</strong></p>
        </div>
      </div>



        <div class="col-lg-8 col-lg-offset-1">
          <div id="form-message"></div>

          <div id="contact-form">
              <form method="post" id="ajax-contact-form" action="contact.php">
                <div class="row">

                  <div class="col-lg-6">
                    <input type="text" name="name" id="name" value="Your name (required)" onfocus="(this.value == 'Your name (required)') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your name (required)')" class="error-input">
                  </div>

                  <div class="col-lg-6">
                    <input type="text" name="email" id="email" value="Your email (required)" onfocus="(this.value == 'Your email (required)') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your email (required)')">
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12">
                    <textarea name="message" id="message" onfocus="(this.value == 'Your message...') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your message...')">Your message...</textarea>
                  </div>
                </div>
              <input type="submit" value="Submit" class="button" name="email-send" id="submit">
            </form>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="footer-holder">
  <div class="container">
    <footer class="site-footer">
      <div class="row">
        <div class="col-lg-12">
          <p>© Copyright Kaizen World</p>
        </div>
      </div>
    </footer>
  </div>
</div>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery.fractionslider.min.js"></script>
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function() {

            var form = $('#ajax-contact-form');
            var formMessages = $('#form-message');

            $(form).submit(function(event) {
                event.preventDefault();

                var formData = $(form).serialize();

                $.ajax({
                    type: 'POST',
                    url: $(form).attr('action'),
                    data: formData
                }).done(function(response) {

                    // Make sure that the formMessages div has the 'success' class.
                    $(formMessages).removeClass('error');
                    $(formMessages).addClass('success');

                    // Set the message text.
                    $(formMessages).text(response);

                    // Clear the form.
                    $('#name').val('');
                    $('#email').val('');
                    $('#message').val('');
                }).fail(function(data) {
                    // console.log(formMessages)
                    // Make sure that the formMessages div has the 'error' class.
                    $(formMessages).removeClass('success');
                    $(formMessages).addClass('error');

                    // Set the message text.
                    if (data.responseText !== '') {
                        $(formMessages).text(data.responseText);
                    } else {
                        $(formMessages).text('Oops! An error occured and your message could not be sent.');
                    }
                });
            });
        });
    </script>
  </body>
</html>
