<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Kaizen Retreat by Kaizen World </title>

    <!-- Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600,300,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Styles  CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="site-header">
  <div class="header-inner">
    <div class="container">
      <div class="row">
        <div class="header-table col-md-12">
          <div class="brand">
            <a href="#">
              <img src="images/logo.png" alt="Nifty">
            </a>
          </div>
          <nav id="nav-wrap" class="main-nav">
            <div id="mobnav-btn"></div>
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html">Our Partners</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="prices.html">Price</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

    


<div class="pages-header-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="pages-header">
          <h3 class="title-un"><a href="about-us.html">Our Program</a></h3>
            <ul class="breadcrumbs">
              <li><a href="index.html">Home</a></li>
              <li><a href="program.html">Program</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="portfolio-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

          <div class="classic-portfolio col-2-portfolio portfolio">
            <div class="project-item applications">
                <div class="project-image">
                  <img src="images/Program-Yoga.jpg" alt="">
                    <div class="overlay">

                    </div>
                </div>
                <div class="project-info">
                  <h4><a href="#">Yoga</a></h4>
                  <p>
                    Each day will begin with a morning yoga session, led by our expert yoga instructor. The instructions and guidance will be gentle and tailored to help you care for your body, opening and expanding any areas of tension and tightness, while simultaneously strengthening areas that may have weakened over time.
                  </p>
                </div>
            </div>
            <div class="project-item applications">
                <div class="project-image">
                  <img src="images/program-meditation.jpg" alt="">
                    <div class="overlay">

                    </div>
                </div>
                <div class="project-info">
                  <h4><a href="#">Meditation</a></h4>
                  <p>
                    Each day you will be offered two meditation guided meditation sessions, one in the morning, and again in the evening. The morning meditation session will help you concentrate and focus your mind, allowing you to start the day fresh and revitalized, while the evening session will guide you toward practicing openness and acceptance of the way things are, allowing you to find more ease and relaxation in the present moment. All of the meditation sessions will be guided by experienced meditation teachers.

                  </p>
                </div>
            </div>
          </div>


          <div class="classic-portfolio col-2-portfolio portfolio">
            <div class="project-item">
                <div class="project-image">
                  <img src="images/program-physical.jpg" alt="">
                    <div class="overlay">
                    </div>
                </div>
                <div class="project-info">
                  <h4><a href="#">Physical Therapy</a></h4>
                  <p>
                    Each day you will be treated by a highly qualified and caring physical therapist dedicated to improving your health and well-being. Our therapists will utilize a manual technique for mobilization, and will design personalized therapeutic exercises and treatments to help improve your wellbeing. Our goal is to restore your highest level of function through personal physical therapy treatment and rehabilitation services to get you back to living a full and active life.
                  </p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-image">
                  <img src="images/Program-art.jpg" alt="">
                    <div class="overlay">

                    </div>
                </div>
                <div class="project-info">

                  <h4><a href="#">Art</a></h4>
                  <p>
                    Each day evening you will be offered retreated way art class with specialized art teacher in oil painting. It is believed that art could tell stories from your own perspective and even your personalities. Art has been recognized as one of the best way enable you to connect more fully with your wisdom and heart. Each workshop leads to a piece of oil painting art. Besides the relaxation you will get from the art classes, you will be offered the fun workshop with Natural Indigo tie dyeing using wooden blocks to create repeat patterns. Everything you learn you will be able to do at home.
                  </p>
                </div>
            </div>
          </div>


          <div class="classic-portfolio col-2-portfolio portfolio">
            <div class="project-item">
                <div class="project-image">
                  <img src="images/Program-elephant-sanctuary.jpg" alt="">
                    <div class="overlay">

                    </div>
                </div>
                <div class="project-info">

                  <h4><a href="#">Elephant Sanctuary</a></h4>
                  <p>
                    Participating on a half day trip to an elephant sanctuary who is concerned about the welfare of elephants is the chance to interact with these great creatures in totally natural ways. Visitors are able to feed them fresh fruits out of the palm of the hand, walking with them, and even joining them into the river for a fun bath. Besides the possibility of connecting with the animals, the participants have the opportunity to learn about the complex issue regarding these endangered species, and how the sanctuary works to contribute to their safety and caring.
                  </p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-image">
                  <img src="images/program-school.jpg" alt="">
                    <div class="overlay">

                    </div>
                </div>
                <div class="project-info">
                  <h4><a href="#">School</a></h4>
                  <p>
Participating on the special moment in sharing happiness and experience with Thai hill tribes students, this activity provides a fun art activity with students, draw and paint their own masterpiece artwork by topic given. And you will be the head of each group helping them create the artworks. Besides the happiness you will get from this sharing moment, it is a good opportunity to learn Thai hill tribes lifestyle, how the lifestyle of their parents and what they do for life.
                  </p>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>




    
<!--- footer ------------>

<div class="footer-area-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer-widget">
          <img class="fotter-logo" src="images/logo.png" alt="logo">

          <p>1 samlan rd. Phrasing, Mueng.</p>
          <p>Chaing Mai, Thailand.</p>
          <p>Email:  <strong>info@kaizenworldcorp.com</strong></p>
        </div>
      </div>



        <div class="col-lg-8 col-lg-offset-1">
          <div id="form-message"></div>

          <div id="contact-form">
              <form method="post" id="ajax-contact-form" action="contact.php">
                <div class="row">

                  <div class="col-lg-6">
                    <input type="text" name="name" id="name" value="Your name (required)" onfocus="(this.value == 'Your name (required)') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your name (required)')" class="error-input">
                  </div>

                  <div class="col-lg-6">
                    <input type="text" name="email" id="email" value="Your email (required)" onfocus="(this.value == 'Your email (required)') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your email (required)')">
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12">
                    <textarea name="message" id="message" onfocus="(this.value == 'Your message...') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your message...')">Your message...</textarea>
                  </div>
                </div>
              <input type="submit" value="Submit" class="button" name="email-send" id="submit">
            </form>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="footer-holder">
  <div class="container">
    <footer class="site-footer">
      <div class="row">
        <div class="col-lg-12">
          <p>© Copyright Kaizen World</p>
        </div>
      </div>
    </footer>
  </div>
</div>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery.fractionslider.min.js"></script>
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function() {

            var form = $('#ajax-contact-form');
            var formMessages = $('#form-message');

            $(form).submit(function(event) {
                event.preventDefault();

                var formData = $(form).serialize();

                $.ajax({
                    type: 'POST',
                    url: $(form).attr('action'),
                    data: formData
                }).done(function(response) {

                    // Make sure that the formMessages div has the 'success' class.
                    $(formMessages).removeClass('error');
                    $(formMessages).addClass('success');

                    // Set the message text.
                    $(formMessages).text(response);

                    // Clear the form.
                    $('#name').val('');
                    $('#email').val('');
                    $('#message').val('');
                }).fail(function(data) {
                    // console.log(formMessages)
                    // Make sure that the formMessages div has the 'error' class.
                    $(formMessages).removeClass('success');
                    $(formMessages).addClass('error');

                    // Set the message text.
                    if (data.responseText !== '') {
                        $(formMessages).text(data.responseText);
                    } else {
                        $(formMessages).text('Oops! An error occured and your message could not be sent.');
                    }
                });
            });
        });
    </script>
  </body>
</html>
