<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Kaizen Retreat by Kaizen World </title>

    <!-- Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600,300,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Styles  CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="site-header">
  <div class="header-inner">
    <div class="container">
      <div class="row">
        <div class="header-table col-md-12">
          <div class="brand">
            <a href="#">
              <img src="images/logo.png" alt="Nifty">
            </a>
          </div>
          <nav id="nav-wrap" class="main-nav">
            <div id="mobnav-btn"></div>
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html">Our Partners</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="prices.html">Price</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

    


<div class="pages-header-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="pages-header">
          <h3 class="title-un"><a href="about-us.html">Stay</a></h3>
            <ul class="breadcrumbs">
              <li><a href="index.html">Home</a></li>
              <li><a href="stay.html">Stay</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">


          <div class="classic-portfolio col-1-portfolio portfolio">

            <div class="project-item">
                <div class="project-image">
                  <img src="images/teamPhoto.jpg" alt="">
                    <div class="overlay">
                    </div>
                </div>
                <div class="project-info">

                  <h4><a href="#">COME JOIN US</a></h4>
                  <p>
                    <b>Program description:</b><br>
          <b>Location</b>: Chiang mai, Thailand <br>

<b>Duration</b>: 8th - 14th November 2018 (7 days 6 nights) <br>
<p></p>
<b>Our Program including</b>:<br>
Airport transfer<br>
Accommodation for 6 nights<br>
All healthy meals <br>
Every morning meditation and yoga class<br>
4 times Personal physical therapy treatments<br>
3 times Art retreat classes<br>
Tie dying indigo workshop<br>
“Loy Krathong” Making krathong workshop<br>
(Art craft from banana leaves ).<br>
2 hrs Thai traditional hot oil massage Spa<br>
Half day Cooking class<br>
Half day Heritage temples tour<br>
Half day Elephant sanctuary visiting<br>
Half day Activities with hill tribe school<br>
</p>

                  </p>
                </div>
            </div>

          </div>
      </div>
    </div>
  </div>
</div>


    
<!--- footer ------------>

<div class="footer-area-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer-widget">
          <img class="fotter-logo" src="images/logo.png" alt="logo">

          <p>1 samlan rd. Phrasing, Mueng.</p>
          <p>Chaing Mai, Thailand.</p>
          <p>Email:  <strong>info@kaizenworldcorp.com</strong></p>
        </div>
      </div>



        <div class="col-lg-8 col-lg-offset-1">
          <div id="form-message"></div>

          <div id="contact-form">
              <form method="post" id="ajax-contact-form" action="contact.php">
                <div class="row">

                  <div class="col-lg-6">
                    <input type="text" name="name" id="name" value="Your name (required)" onfocus="(this.value == 'Your name (required)') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your name (required)')" class="error-input">
                  </div>

                  <div class="col-lg-6">
                    <input type="text" name="email" id="email" value="Your email (required)" onfocus="(this.value == 'Your email (required)') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your email (required)')">
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12">
                    <textarea name="message" id="message" onfocus="(this.value == 'Your message...') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your message...')">Your message...</textarea>
                  </div>
                </div>
              <input type="submit" value="Submit" class="button" name="email-send" id="submit">
            </form>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="footer-holder">
  <div class="container">
    <footer class="site-footer">
      <div class="row">
        <div class="col-lg-12">
          <p>© Copyright Kaizen World</p>
        </div>
      </div>
    </footer>
  </div>
</div>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery.fractionslider.min.js"></script>
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function() {

            var form = $('#ajax-contact-form');
            var formMessages = $('#form-message');

            $(form).submit(function(event) {
                event.preventDefault();

                var formData = $(form).serialize();

                $.ajax({
                    type: 'POST',
                    url: $(form).attr('action'),
                    data: formData
                }).done(function(response) {

                    // Make sure that the formMessages div has the 'success' class.
                    $(formMessages).removeClass('error');
                    $(formMessages).addClass('success');

                    // Set the message text.
                    $(formMessages).text(response);

                    // Clear the form.
                    $('#name').val('');
                    $('#email').val('');
                    $('#message').val('');
                }).fail(function(data) {
                    // console.log(formMessages)
                    // Make sure that the formMessages div has the 'error' class.
                    $(formMessages).removeClass('success');
                    $(formMessages).addClass('error');

                    // Set the message text.
                    if (data.responseText !== '') {
                        $(formMessages).text(data.responseText);
                    } else {
                        $(formMessages).text('Oops! An error occured and your message could not be sent.');
                    }
                });
            });
        });
    </script>
  </body>
</html>
